server {
    listen              443 ssl;
    server_name         form.agitum.ru;
    ssl_certificate     /etc/letsencrypt/live/form.agitum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/form.agitum.ru/privkey.pem;

    location / {
        proxy_pass http://claim-form;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /handler {
        proxy_pass http://claim-handler;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}